html, body {
  height: 100%;
  width: 100%;
  background: black;
  overflow-x: hidden;
}

.header {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 20%;
  width: 100%;
  color: white;
  margin: 60px 10px 20px 10px;
  padding: 0 10px;
  font-size: 18pt;
}

.nav {
  position: relative;
  margin: 120px 10px 120px 10px;
  padding: 0 18.5%;
  width: 60%;
}

.nav nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: .2ch;
  color: rgba(245, 245, 245, 0.555);
}

.nav nav span {
  cursor: pointer;
  transition: 150ms ease;
}

.nav nav span:hover {
  color: whitesmoke;
}

.image-grid {
  display: flex;
  justify-content: center;
  position: relative;
  top: 20%;
  left: 10%;
  height: 60%;
  width: 80%;
}

.image-grid .col {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.image-grid .col-2, .image-grid .col-4 {
  margin-top: 60px;
}

.image-grid .img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  box-sizing: border-box;
  height: auto;
  width: clamp(175, 275.5px, 300);
  min-height: 275.5px;
  overflow: hidden;
}

.image-grid .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.image-grid .img img:hover {
  transform: scale(1.2);
}
/*# sourceMappingURL=darkGallery.css.map */