<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .speedDial {
            position: absolute;
            bottom: 4%;
            right: 4%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .speedDial .button {
            margin: 0 16px;
            position: relative;
            background: linear-gradient(rgb(226, 226, 226),rgba(124, 123, 123, 0.569));
            width: max-content;
            height: max-content;
            box-sizing: border-box;
            padding: 18px 24px;
            cursor: pointer;
            border-radius: 8px;
            border-radius: 100%;
            opacity: .6;

            box-shadow:
                        0 0 0 2px rgba(101, 92, 92, 0.02),
                        1px 1px 8px 2px rgba(0, 0, 0, 0.04),
                        inset 2px 1px 8px -5px rgba(93, 91, 91, 0.5);


            transform: scale(0);
            transition: 200ms ease-in-out;
        }
        .icon {
            position: relative;
            background: linear-gradient(rgb(226, 226, 226),rgba(124, 123, 123, 0.569));
            width: max-content;
            height: max-content;
            box-sizing: border-box;
            padding: 17.5px 18.5px 17.5px 18px;
            cursor: pointer;
            border-radius: 8px;
            border-radius: 100%;
            box-shadow: -1px -2px 40px 15px rgba(65, 76, 60, 0.205),
                        0 0 0 2px rgba(101, 92, 92, 0.02),
                        1px 1px 8px 2px rgba(0, 0, 0, 0.04),
                        inset 2px 1px 8px -5px rgba(93, 91, 91, 0.5);

            transition: box-shadow 300ms ease-in-out; 
            opacity: .6;
            margin-left: 16px;
        }
        .icon:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #ccc;
            border-radius: inherit;
            opacity: 1;
            z-index: -1;
            transition: all 250ms ease-in-out;
        }
        .icon:hover.icon:after {
            opacity: 0;
        }
        .icon:hover {
            transition: box-shadow 300ms ease-in-out; 

                        box-shadow: 1px 1px 30px 5px rgba(65, 76, 60, 0.28),
                        0 0 0 2px rgba(101, 92, 92, 0.02),
                        1px 3px 12px 0 rgba(27, 27, 27, 0.085),
                        inset 2px 1px 8px -5px rgba(93, 91, 91, 0.5);
        }
        .speedDial:hover .button {
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="speedDial">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve" height="24px" width="24px">
                <g id="Layer_5">
                    <rect id="XMLID_626_" x="7" y="2" fill="#3A4047" width="9" height="2"/>
                    <rect id="XMLID_608_" x="7" y="6" fill="#3A4047" width="9" height="2"/>
                    <rect id="XMLID_607_" x="7" y="10" fill="#3A4047" width="9" height="2"/>
                    <rect id="XMLID_532_" x="7" y="14" fill="#3A4047" width="5" height="2"/>
                    <polygon id="XMLID_303_" fill="#3A4047" points="6,3 3,0 0,3 2,3 2,13 0,13 3.1,16 6,13 4,13 4,3  "/>
                </g>
            </svg>
        </div>
        <div class="button">a</div>
        <div class="button">b</div>
        <div class="button">c</div>
        <div class="button">d</div>
    </div>
</body>
</html>