@mixin sectionPadding 
    padding: 60px 0

@mixin fullImage
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 0

@mixin transition300
    transition: (all 300ms ease)

@mixin transition200
    transition: (all 200ms ease)

@mixin transition150
    transition: (all 150ms ease-in)

@mixin dropdownProps
    box-shadow: (rgba(0, 0, 0, .34) 0px 3px 8px)
    border-radius: 16px

@mixin defaultScrollbar1
    height: 7px
    width: 14px
    background: transparent
    background-clip: padding-box

@mixin defaultBoiler
    position: relative
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    & a
        color: inherit
        text-decoration: none
    & ul
        margin: 0
        padding: 0
        list-style: none
    & * 
        box-sizing: inherit
        font-family: inherit
        
@mixin flex($direction, $space, $align) 
    display: flex
    flex-direction: $direction
    justify-content: $space
    align-items: $align
    
@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center

@mixin flexBetween
    display: flex
    justify-content: space-between
    align-items: center
    
@mixin flexStart
    display: flex
    justify-content: flex-start
    align-items: center

@mixin flexColumnStart
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

@mixin flexColumnCenter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
// @mixin stripeDropdown
// @mixin defaultDefaultDropdown

// 2part mixin - display visiblity opacity skew/rotate
// sameClass.active - make visible with reset mixin