// **************************
// Color Variables
// **************************

// Neutrals
$white: #fff
$offWhite: #f8f9fa
$offWhite2: rgb(239, 239, 239)
$white2: #f0f1f6
$alabaster: #f9f9f9 //???

$blk: #0d0c22
$shade: #333 
$coal: #727272 // SUPPORTING TEXT
$greyStone: #6e6d7a // SUPPORTING TEXT 2
$greyChateau: #9099A7 // SUPPORTING TEXT 3
$gray: #e5e5e5
$mineShaft: #303030 // TEXT HEADERS
$onyx: #353839


// Greens 
$shamrock: #2cd4ae  // USED FOR TEXT LINKS & HEADERS
$turquioise: #4FE3C0 // BUTTONS & GRADIENTS
$celadon: #99e09c // OLDER GREEN USED IN GRADIENT
$olive: #9bb2b0
$seafoam: #82c5b6

// Accents    
$pink: #EA4C89
$purple: #9013fe
$stratos: #020555
$scienceBlue: #006eca
