html,body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding-right: 5px;
    overflow-x: hidden;
}

.calendar__modal-1 {
    position: absolute;
    box-sizing: border-box;
    height: 100%;
    width: 380px;
    padding-right: 0 10px;
    background: radial-gradient(circle at bottom center, #375cff 15px, #5208ffea);

    top: 0;
    right: 0;
    color: white;
    transform: translateX(100%);
    transition: 200ms ease;
}

.calendar__modal-1.show {
    transform: translateX(0);
    box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.2);
}

.calendar {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 3fr 2fr;
}

.header {
    display: flex;
    justify-content: start;
    align-content: center;
    grid-row: 1;
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .15ch;
    padding: 1em;
    font-weight: 300;
}

.days {
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.dayNames {
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    display: grid;
    grid-row: 1;
    place-content: center center;
    grid-template-columns: repeat(7, 1fr);
    box-sizing: border-box;
    padding: 0 .5em;
    height: 20%;
    width: 100%;
}

.dayNames div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* padding: 0 .5em; */
    font-size: 16px;
    /* width: calc(80%/7); */
    /* background: rgba(128, 128, 128, 0.082); */
}

.daySquares {
    box-sizing: border-box;
    width: 100%;
    display: grid;
    padding: 0 .5em;
    gap: .15em;
    grid-row: 2;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.day {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgba(255, 255, 255, 0.19); */
}
/* 
.padding {
    background: rgba(128, 128, 128, 0.123);
} */