<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100%;
        width: 100%;
        background: #285cc4;
    }

    .card1 {
        position: relative;
        background: white;
        width: 400px;
        min-height: 400px;
        border-radius: 16px;
        box-sizing: border-box;
        padding: 1em 0 1em 0;
    }

    .badge {
        position: relative;
        box-sizing: border-box;
        background: white;
        top: 5%;
        height: 90%;
        width: 100px;
        border-radius: 8px 8px 140px 140px;
    }

    .list-item {
        margin-top: 1em;
        width: 100%;
        height: 100px;
        background: black;
        box-sizing: border-box;
        padding: 0 1em 0 1em;
    }
</style>
<body>
    <div class="card1">
        <div class="list-item">
            <div class="badge"></div>
        </div>
        <div class="list-item"></div>
        <div class="list-item"></div>
    </div>
</body>
</html>