<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    body {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dashboard {
        display: flex;
        position: relative;
        height: 80vh;
        width: 80vw;
        background: white;
    }

    .dash, .search-dash {
        position: absolute;
    }
    .filter {
        position: absolute;
        right: 0;
        top: -64px;
        background: gray;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        transition: all 300ms ease-in-out;
    }
    .filter:hover {
        background: rgba(255, 255, 255, 0.75)
    }
    .filter .btn.toggle {
        opacity: .8;
        /* height: 24px;
        width: 24px; */
    }
    .filter .btn.toggle {
        transition: all 150ms ease;
    }
    .filter .btn.toggle svg {
        transition: all 200ms ease;
    }
    .filter:hover .btn.toggle svg {
        opacity: 0;
    } 
    .filter:hover::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        height: 100%;
        width: 385px;
        z-index: 1;
        /* background-color: rgba(255, 255, 255, 0.468); */
    }
    .filter-set {
        display: flex;
        height: 45px;
        /* width: fit-content; */
        /* background-color: white; */
        background-color: transparent;
        position: absolute;
        top: 12%;
        right: 72px;
        align-content: center;
        justify-content: center;
    }
    .filter-set > .btn {
        box-sizing: border-box;
        position: relative;
        margin: 0 8px;
        right: 0;
        align-self: center;
        height: 45px;
        width: 45px;
        border-radius: 100%;
        background: rgba(128, 128, 128, 0.778);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 150ms ease-in-out;
        cursor: pointer;
        z-index: 2;
    }
    .filter-set > .btn:hover {
        background: rgba(255, 255, 255, 0.59);
    }
    .filter-set .btn svg {
        height: 24px;
        width: 24px;
    }
    .heading {
        position: absolute;
        left: 0;
        top: -64px;
        height: 60px;
        border-radius: 8px;
        width: fit-content;
        padding: 0 24px;
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .icon-set {
        overflow: scroll;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        justify-self: center;
        height: 45px;
        width: 20vw;
        padding: 0 20px;
        box-sizing: border-box;
        background: whitesmoke;
        border-radius: 40px;
    }
    .icon-set svg {
        height: 24px;
        width: 24px;
        box-sizing: border-box;
        margin: 12px;
    }

    /* filter animation 1 */
    /* SLIDE OUT
        FORWARD 
        on hover wait 50ms
            margin = 8px;
            order = order# x 45px
            timing = timing to opacity 1 === time to position; (if 300ms to opacity 1 for step 1 ---> delay for step 2 === 300ms) (so they all translate at the same pace but fade in on a timing function)
        steps
            1st child --> fade in
                2nd child --> fade in + transform(order + margin) 
                    3rd child --> fade in + transform(order + margin)
                        4th child --> fade in + transform(order + margin)
                            5th child --> fade in + transform(order + margin)
        REVERSE
        wait 50ms
        scale the width of the after modal by the same rate so that it allows the hover to be attatched to the buttons
            5th Child --> fadeOut transform(0)
    */
    /* filter animation 2 */
    /* SLIDE UP BOUNCE 
        FORWARD
            1st child == first up
        REVERSE
            1st child == last down
    */
</style>
<body>
    <div class="dashboard">
        <div class="heading">Component Tab</div>
        <div class="filter">
            <div class="btn toggle">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-220 -200 950 950">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M249.4 25.37C261.9 12.88 282.1 12.88 294.6 25.37C307.1 37.87 307.1 58.13 294.6 70.63L269.3 95.1H416C469 95.1 512 138.1 512 191.1V223.1C512 241.7 497.7 255.1 480 255.1C462.3 255.1 448 241.7 448 223.1V191.1C448 174.3 433.7 159.1 416 159.1H269.3L294.6 185.4C307.1 197.9 307.1 218.1 294.6 230.6C282.1 243.1 261.9 243.1 249.4 230.6L169.4 150.6C156.9 138.1 156.9 117.9 169.4 105.4L249.4 25.37zM342.6 361.4C355.1 373.9 355.1 394.1 342.6 406.6L262.6 486.6C250.1 499.1 229.9 499.1 217.4 486.6C204.9 474.1 204.9 453.9 217.4 441.4L242.7 416H96C78.33 416 64 430.3 64 448V480C64 497.7 49.67 512 32 512C14.33 512 0 497.7 0 480V448C0 394.1 42.98 352 96 352H242.7L217.4 326.6C204.9 314.1 204.9 293.9 217.4 281.4C229.9 268.9 250.1 268.9 262.6 281.4L342.6 361.4zM512 384C512 419.3 483.3 448 448 448C412.7 448 384 419.3 384 384C384 348.7 412.7 320 448 320C483.3 320 512 348.7 512 384zM128 128C128 163.3 99.35 192 64 192C28.65 192 0 163.3 0 128C0 92.65 28.65 64 64 64C99.35 64 128 92.65 128 128z"></path>
                </svg>
            </div>
            <div class="filter-set">
                <div class="btn fav">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path>
                    </svg>
                </div>
                <div class="btn asc">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="-1 -2 20 20" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#000000" d="M5 12v-12h-2v12h-2.5l3.5 3.5 3.5-3.5h-2.5z">
                        </path>
                        <path fill="#000000" d="M14.5 16h-4c-0.184 0-0.354-0.101-0.441-0.264s-0.077-0.36 0.025-0.513l3.482-5.223h-3.066c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h4c0.184 0 0.354 0.101 0.441 0.264s0.077 0.36-0.025 0.513l-3.482 5.223h3.066c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z">
                        </path>
                        <path fill="#000000" d="M15.947 6.276l-3-6c-0.085-0.169-0.258-0.276-0.447-0.276s-0.363 0.107-0.447 0.276l-3 6c-0.123 0.247-0.023 0.547 0.224 0.671 0.072 0.036 0.148 0.053 0.223 0.053 0.183 0 0.36-0.101 0.448-0.277l0.862-1.724h3.382l0.862 1.724c0.123 0.247 0.424 0.347 0.671 0.224s0.347-0.424 0.224-0.671zM11.309 4l1.191-2.382 1.191 2.382h-2.382z">
                        </path>
                    </svg>
                </div>
                <div class="btn desc">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewbox="-1 -2 20 20" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path fill="#000000" d="M5 12v-12h-2v12h-2.5l3.5 3.5 3.5-3.5h-2.5z">
                        </path>
                        <path fill="#000000" d="M14.5 7h-4c-0.184 0-0.354-0.101-0.441-0.264s-0.077-0.36 0.025-0.513l3.482-5.223h-3.066c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h4c0.184 0 0.354 0.102 0.441 0.264s0.077 0.36-0.025 0.513l-3.482 5.223h3.066c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z">
                        </path>
                        <path fill="#000000" d="M15.947 15.276l-3-6c-0.085-0.169-0.258-0.276-0.447-0.276s-0.363 0.107-0.447 0.276l-3 6c-0.123 0.247-0.023 0.547 0.224 0.671 0.072 0.036 0.148 0.053 0.223 0.053 0.183 0 0.36-0.101 0.448-0.277l0.862-1.724h3.382l0.862 1.724c0.123 0.247 0.424 0.347 0.671 0.224s0.347-0.424 0.224-0.671zM11.309 13l1.191-2.382 1.191 2.382h-2.382z">
                        </path>
                    </svg>
                </div>
                <div class="btn freq">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M287.1 0C305.7 0 320 14.33 320 32V160C320 177.7 305.7 192 287.1 192C270.3 192 255.1 177.7 255.1 160V109.3L54.63 310.6C42.13 323.1 21.87 323.1 9.372 310.6C-3.124 298.1-3.124 277.9 9.372 265.4L210.7 64H159.1C142.3 64 127.1 49.67 127.1 32C127.1 14.33 142.3 0 159.1 0H287.1zM576 80C576 106.5 554.5 128 528 128C501.5 128 480 106.5 480 80C480 53.49 501.5 32 528 32C554.5 32 576 53.49 576 80zM448 208C448 234.5 426.5 256 400 256C373.5 256 352 234.5 352 208C352 181.5 373.5 160 400 160C426.5 160 448 181.5 448 208zM352 336C352 309.5 373.5 288 400 288C426.5 288 448 309.5 448 336C448 362.5 426.5 384 400 384C373.5 384 352 362.5 352 336zM448 464C448 490.5 426.5 512 400 512C373.5 512 352 490.5 352 464C352 437.5 373.5 416 400 416C426.5 416 448 437.5 448 464zM576 464C576 490.5 554.5 512 528 512C501.5 512 480 490.5 480 464C480 437.5 501.5 416 528 416C554.5 416 576 437.5 576 464zM223.1 336C223.1 309.5 245.5 288 271.1 288C298.5 288 320 309.5 320 336C320 362.5 298.5 384 271.1 384C245.5 384 223.1 362.5 223.1 336zM320 464C320 490.5 298.5 512 271.1 512C245.5 512 223.1 490.5 223.1 464C223.1 437.5 245.5 416 271.1 416C298.5 416 320 437.5 320 464zM95.1 464C95.1 437.5 117.5 416 143.1 416C170.5 416 191.1 437.5 191.1 464C191.1 490.5 170.5 512 143.1 512C117.5 512 95.1 490.5 95.1 464zM576 336C576 362.5 554.5 384 528 384C501.5 384 480 362.5 480 336C480 309.5 501.5 288 528 288C554.5 288 576 309.5 576 336zM480 208C480 181.5 501.5 160 528 160C554.5 160 576 181.5 576 208C576 234.5 554.5 256 528 256C501.5 256 480 234.5 480 208z"></path>
                    </svg>
                </div>
                <div class="btn date">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M15 2h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h2V0h2v2h6V0h2v2zM3 6v12h14V6H3zm6 5V9h2v2h2v2h-2v2H9v-2H7v-2h2z"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="search-dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
        <div class="dash"></div>
    </div>
    <div class="icon-set">
        <!-- by date -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M15 2h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h2V0h2v2h6V0h2v2zM3 6v12h14V6H3zm6 5V9h2v2h2v2h-2v2H9v-2H7v-2h2z"></path>
        </svg>
        <!-- z-a -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path fill="#000000" d="M5 12v-12h-2v12h-2.5l3.5 3.5 3.5-3.5h-2.5z">
            </path>
            <path fill="#000000" d="M14.5 7h-4c-0.184 0-0.354-0.101-0.441-0.264s-0.077-0.36 0.025-0.513l3.482-5.223h-3.066c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h4c0.184 0 0.354 0.102 0.441 0.264s0.077 0.36-0.025 0.513l-3.482 5.223h3.066c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z">
            </path>
            <path fill="#000000" d="M15.947 15.276l-3-6c-0.085-0.169-0.258-0.276-0.447-0.276s-0.363 0.107-0.447 0.276l-3 6c-0.123 0.247-0.023 0.547 0.224 0.671 0.072 0.036 0.148 0.053 0.223 0.053 0.183 0 0.36-0.101 0.448-0.277l0.862-1.724h3.382l0.862 1.724c0.123 0.247 0.424 0.347 0.671 0.224s0.347-0.424 0.224-0.671zM11.309 13l1.191-2.382 1.191 2.382h-2.382z">
            </path>
        </svg>
        <!-- a-z -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path fill="#000000" d="M5 12v-12h-2v12h-2.5l3.5 3.5 3.5-3.5h-2.5z">
            </path>
            <path fill="#000000" d="M14.5 16h-4c-0.184 0-0.354-0.101-0.441-0.264s-0.077-0.36 0.025-0.513l3.482-5.223h-3.066c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h4c0.184 0 0.354 0.101 0.441 0.264s0.077 0.36-0.025 0.513l-3.482 5.223h3.066c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z">
            </path>
            <path fill="#000000" d="M15.947 6.276l-3-6c-0.085-0.169-0.258-0.276-0.447-0.276s-0.363 0.107-0.447 0.276l-3 6c-0.123 0.247-0.023 0.547 0.224 0.671 0.072 0.036 0.148 0.053 0.223 0.053 0.183 0 0.36-0.101 0.448-0.277l0.862-1.724h3.382l0.862 1.724c0.123 0.247 0.424 0.347 0.671 0.224s0.347-0.424 0.224-0.671zM11.309 4l1.191-2.382 1.191 2.382h-2.382z">
            </path>
        </svg>    
        <!-- Star/Favorites -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"></path>
        </svg>
        <!-- Most Used -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M287.1 0C305.7 0 320 14.33 320 32V160C320 177.7 305.7 192 287.1 192C270.3 192 255.1 177.7 255.1 160V109.3L54.63 310.6C42.13 323.1 21.87 323.1 9.372 310.6C-3.124 298.1-3.124 277.9 9.372 265.4L210.7 64H159.1C142.3 64 127.1 49.67 127.1 32C127.1 14.33 142.3 0 159.1 0H287.1zM576 80C576 106.5 554.5 128 528 128C501.5 128 480 106.5 480 80C480 53.49 501.5 32 528 32C554.5 32 576 53.49 576 80zM448 208C448 234.5 426.5 256 400 256C373.5 256 352 234.5 352 208C352 181.5 373.5 160 400 160C426.5 160 448 181.5 448 208zM352 336C352 309.5 373.5 288 400 288C426.5 288 448 309.5 448 336C448 362.5 426.5 384 400 384C373.5 384 352 362.5 352 336zM448 464C448 490.5 426.5 512 400 512C373.5 512 352 490.5 352 464C352 437.5 373.5 416 400 416C426.5 416 448 437.5 448 464zM576 464C576 490.5 554.5 512 528 512C501.5 512 480 490.5 480 464C480 437.5 501.5 416 528 416C554.5 416 576 437.5 576 464zM223.1 336C223.1 309.5 245.5 288 271.1 288C298.5 288 320 309.5 320 336C320 362.5 298.5 384 271.1 384C245.5 384 223.1 362.5 223.1 336zM320 464C320 490.5 298.5 512 271.1 512C245.5 512 223.1 490.5 223.1 464C223.1 437.5 245.5 416 271.1 416C298.5 416 320 437.5 320 464zM95.1 464C95.1 437.5 117.5 416 143.1 416C170.5 416 191.1 437.5 191.1 464C191.1 490.5 170.5 512 143.1 512C117.5 512 95.1 490.5 95.1 464zM576 336C576 362.5 554.5 384 528 384C501.5 384 480 362.5 480 336C480 309.5 501.5 288 528 288C554.5 288 576 309.5 576 336zM480 208C480 181.5 501.5 160 528 160C554.5 160 576 181.5 576 208C576 234.5 554.5 256 528 256C501.5 256 480 234.5 480 208z"></path>
        </svg>
    </div>
</body>
</html>