<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/css/icons.css"> -->
</head>
<style>
    html,body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: black;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* ----------------------------------------- */
    /* BASE STYLES */
    /* -------------------------------- */

    .svg-interface {
        justify-self: flex-end;
        background: rgb(170, 168, 168);
        border: 1px solid rgba(0, 0, 0, 0.055);
        border-radius: 16px;
        margin: 0;
        padding: 0;
        width: 384px;
        height: 656px;
        display: grid;
        grid-template-columns: repeat(8,48px);
        grid-template-rows: repeat(8, 82px);
    }

    .interface-button {
        background: white;
        /* border: 1px solid black; */
        background: rgb(233, 231, 231);
        box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.06),
                    0px 2px 4px 2px rgba(0, 0, 0, 0.108),
                    inset 0px 0px 1px 1px rgba(0, 0, 0, 0.377);
        color: #444;
    }
    .interface-button svg {
        fill: #444;
    }

    .interface-icon {
        background-color: rgba(0, 0, 0, 0.551);
        height: 40px;
        width: 40px;
        align-self: center;
        justify-self: center;
        border-radius: 100%;
        grid-column: 7/9;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .interface-icon.close {
        background-color: transparent;
        grid-column: 7/9;
        grid-row: 1;
        transform: translate(10px, -5px)
    }
    .interface-icon.close svg {
        height: 24px;
        width: 24px;
    }
    .interface-icon.open-modal {
        grid-column: 1/3;
        grid-row: 1;
        transform: translate(-10px, -5px);
        display: none;
    }
    .interface-icon.open-modal svg {
        height: 16px;
        width: 16px;
    }
    .svg-display {
        position: relative;
        grid-row: 2/4;
        grid-column: 3/7;
        background: white;
        border-radius: 32px;
        z-index: 4;
        box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.041);
    }
    .svg-display .svg-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 4;
    }
    .svg-display .svg-wrapper svg {
        position: relative;
        height: 102px;
        width: 102px;
        z-index: 4;
    }

    .tab-left,.tab-right {
        position: relative;
        grid-row: 2/4;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        cursor: pointer;
    }
    .tab-left::after,.tab-right::after {
        content: "";
        position: absolute;
        top: 10%;
        height: 80%;
        width: 200px;
        border-radius: 25%;
        z-index: -1;
        background: transparent;
        transition: 150ms ease-in-out;
    }
    .tab-left::after {
        left: -10px;
    }
    .tab-right::after {
        right: -8px;
    }
    .tab-left:hover::after,.tab-right:hover::after {
        background: rgba(136, 134, 134, 0.19)
    }
    .tab-left {
        grid-column: 2/3;
    }
    .tab-right {
        grid-column: 7/8;
    }
    .tab-left,.tab-right svg {
        fill: #222;
    }
    .tab-right svg {
        transform: translateX(2px);
    }
    .svg-description {
        grid-row: 4/6;
        grid-column: 3/7;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .svg-description span:nth-child(1) {
        margin-bottom: 24px;
        font-size: 32px;
        font-weight: 500;
        font-family: arial;
        cursor: pointer;
    }
    .svg-description span.category {
        font-size: 20px;
        font-weight: 300;
        font-family: arial;
        user-select: none;
    }
    .options {
        grid-row: 7/8;
        transform: translateY(-42px);
        grid-column: 1/9;
        display: flex;
        justify-content: space-evenly;
        /* transform: translateY(40px); */
        z-index: 8;
    }
    .options .interface-icon, .other-options .interface-icon {
        position: relative;
        background: rgb(233, 231, 231);
        height: 64px;
        width: 88px;
        border-radius: 16px;
        box-sizing: border-box;
        transition: 300ms ease;
        cursor: pointer;
    }
    .options .interface-icon svg, .other-options .interface-icon svg {
        height: 32px;
        width: 32px;
        transition: 200ms ease-in-out;
    }

    .options .interface-icon.download {
        background: rgb(233, 231, 231);
    }
    .interface-icon.download svg {
        height: 32px;
        width: 32px;
        /* transform: translateY(-5px) */
    }
    .favorite svg,.copy svg,.download svg {
        fill: #444;
    }

    .favorite,.copy,.download {
        box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.06),
                    0px 2px 4px 2px rgba(0, 0, 0, 0.108),
                    inset 0px 0px 1px 1px rgba(0, 0, 0, 0.377);
    }
    .a2c {
        grid-row: 8/9;
        grid-column: 1/9;
        justify-self: center;
        height: 100px;
        width: 356px;
        background: #444;
        border-radius: 16px;
        transform: translateY(-32px);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .other-options {
        grid-row: 8/9;
        transform: translateY(-42px);
        grid-column: 1/9;
        display: flex;
        justify-content: space-evenly;
        /* transform: translateY(40px); */
        z-index: 8;
    }

    .edit,.import,.play {
        display: flex;
        position: relative;
        /* grid-row: 8/9;
        transform: translateY(-32px);
        justify-self: center; */
        justify-content: center;
        align-items: center;
        /* width: 80%; */
        border-radius: 8px;
        background: white;
        /* border: 1px solid black; */
        background: rgb(233, 231, 231);
        box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.06),
                    0px 2px 4px 2px rgba(0, 0, 0, 0.108),
                    inset 0px 0px 1px 1px rgba(0, 0, 0, 0.377);
        color: #444;
    }
    .edit svg, .import svg, .play svg {
        position: relative;
        height: 64px;
        width: 64px;
        fill: #444;
    }
    /* .a2c .label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        font-size: 24px;
        color: #444;
        letter-spacing: .05ch;
    }
    .a2c svg {
        margin-left: 8px;
        fill: #444;
    } */

    /* ----------------------------------------- */
    /* INTERACTION STYLES */
    /* ------------------------------------ */

    .interface-icon.favorite[data-isFavorite="true"] {
        background: rgb(215, 214, 214);
    }
    .interface-icon.favorite[data-isFavorite="true"] svg {
        fill: rgba(255, 230, 0, 0.932);
    }

    .copy {
        overflow: hidden;
        box-sizing: border-box;
        background-clip: content-box;
    }
    .copy > svg {
        transition: 150ms ease;
    }
    .copy--success {
        transform: scale(0);
        position: absolute;
        height: 200px;
        width: 200px;
        border-radius: 100%;
        background-color: rgb(58, 189, 58);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 300ms ease-in-out, opacity 350ms ease;
    }
    .copy--success svg{
        position: relative;
        transform: translateY(50px);
        z-index: 100;
        transition: all 300ms ease-in;
        opacity: .777;
    }
</style>
<body>
    <div class="svg-interface">
        <div class="interface-icon close" data-state="closed" data-role="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path>
            </svg>
        </div>
        <div class="interface-icon open-modal">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M10 1l10 6-10 6L0 7l10-6zm6.67 10L20 13l-10 6-10-6 3.33-2L10 15l6.67-4z"></path></svg>
        </div>
        <div class="svg-display">
            <div class="svg-wrapper" data-size="sm" data-name="layers" data-category="etc">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M10 1l10 6-10 6L0 7l10-6zm6.67 10L20 13l-10 6-10-6 3.33-2L10 15l6.67-4z"></path></svg>
            </div>
        </div>
            <div class="svg-description">
                <!-- edit file node process -->
                <span class="name">Name</span><br>
                <span class="category">Category</span>
            </div>
            <div class="tab-left">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 524">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M137.4 406.6l-128-127.1C3.125 272.4 0 264.2 0 255.1s3.125-16.38 9.375-22.63l128-127.1c9.156-9.156 22.91-11.9 34.88-6.943S192 115.1 192 128v255.1c0 12.94-7.781 24.62-19.75 29.58S146.5 415.8 137.4 406.6z"></path>
                </svg>
            </div>
            <div class="tab-right">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 524">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M118.6 105.4l128 127.1C252.9 239.6 256 247.8 256 255.1s-3.125 16.38-9.375 22.63l-128 127.1c-9.156 9.156-22.91 11.9-34.88 6.943S64 396.9 64 383.1V128c0-12.94 7.781-24.62 19.75-29.58S109.5 96.23 118.6 105.4z"></path>
                </svg>
            </div>
            <div class="other-options">
                <div class="edit interface-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M448 161v-21.3l-28.5-8.8-2.2-10.4 20.1-20.7L427 80.4l-29 7.5-7.2-7.5 7.5-28.2-19.1-11.6-21.3 21-10.7-3.2-7-26.4h-22.6l-6.2 26.4-12.1 3.2-19.7-21-19.4 11 8.1 27.7-8.1 8.4-28.5-7.5-11 19.1 20.7 21-2.9 10.4-28.5 7.8-.3 21.7 28.8 7.5 2.4 12.1-20.1 19.9 10.4 18.5 29.6-7.5 7.2 8.6-8.1 26.9 19.9 11.6 19.4-20.4 11.6 2.9 6.7 28.5 22.6.3 6.7-28.8 11.6-3.5 20.7 21.6 20.4-12.1-8.8-28 7.8-8.1 28.8 8.8 10.3-20.1-20.9-18.8 2.2-12.1 29.1-7zm-119.2 45.2c-31.3 0-56.8-25.4-56.8-56.8s25.4-56.8 56.8-56.8 56.8 25.4 56.8 56.8c0 31.5-25.4 56.8-56.8 56.8zm72.3 16.4l46.9 14.5V277l-55.1 13.4-4.1 22.7 38.9 35.3-19.2 37.9-54-16.7-14.6 15.2 16.7 52.5-38.3 22.7-38.9-40.5-21.7 6.6-12.6 54-42.4-.5-12.6-53.6-21.7-5.6-36.4 38.4-37.4-21.7 15.2-50.5-13.7-16.1-55.5 14.1-19.7-34.8 37.9-37.4-4.8-22.8-54-14.1.5-40.9L54 219.9l5.7-19.7-38.9-39.4L41.5 125l53.6 14.1 15.2-15.7-15.2-52 36.4-20.7 36.8 39.4L191 84l11.6-52H245l11.6 45.9L234 72l-6.3-1.7-3.3 5.7-11 19.1-3.3 5.6 4.6 4.6 17.2 17.4-.3 1-23.8 6.5-6.2 1.7-.1 6.4-.2 12.9C153.8 161.6 118 204 118 254.7c0 58.3 47.3 105.7 105.7 105.7 50.5 0 92.7-35.4 103.2-82.8l13.2.2 6.9.1 1.6-6.7 5.6-24 1.9-.6 17.1 17.8 4.7 4.9 5.8-3.4 20.4-12.1 5.8-3.5-2-6.5-6.8-21.2z"></path>
                    </svg>
                </div>
                <div class="import interface-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"></path>
                    </svg>
                </div>
                <div class="play interface-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M256 48C256 74.51 234.5 96 208 96C181.5 96 160 74.51 160 48C160 21.49 181.5 0 208 0C234.5 0 256 21.49 256 48zM126.5 199.3C125.6 199.7 124.6 200.1 123.7 200.5L112.7 205.4C97.41 212.2 85.42 224.6 79.22 240.1L77.71 243.9C71.15 260.3 52.53 268.3 36.12 261.7C19.71 255.1 11.73 236.5 18.29 220.1L19.8 216.3C32.19 185.4 56.18 160.5 86.66 146.9L97.66 142C118.5 132.8 140.1 128 163.7 128C208.3 128 248.5 154.8 265.6 195.9L280.1 232.7L302.3 243.4C318.1 251.3 324.5 270.5 316.6 286.3C308.7 302.1 289.5 308.5 273.7 300.6L247 287.3C236.7 282.1 228.6 273.4 224.2 262.8L214.6 239.8L195.3 305.3L244.8 359.4C250.2 365.3 254.1 372.4 256 380.2L279 472.2C283.3 489.4 272.9 506.8 255.8 511C238.6 515.3 221.2 504.9 216.1 487.8L194.9 399.6L124.3 322.5C109.5 306.4 103.1 283.9 109.6 262.8L126.5 199.3zM68.73 398L93.69 335.6C95.84 338.6 98.16 341.4 100.7 344.2L141.4 388.6L126.9 424.8C124.5 430.9 120.9 436.4 116.3 440.9L54.63 502.6C42.13 515.1 21.87 515.1 9.372 502.6C-3.124 490.1-3.124 469.9 9.372 457.4L68.73 398z"></path>
                    </svg>
                </div>
            </div>
            <div class="options">
                <div class="interface-icon copy">
                    <div class="copy--success">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M243.8 339.8C232.9 350.7 215.1 350.7 204.2 339.8L140.2 275.8C129.3 264.9 129.3 247.1 140.2 236.2C151.1 225.3 168.9 225.3 179.8 236.2L224 280.4L332.2 172.2C343.1 161.3 360.9 161.3 371.8 172.2C382.7 183.1 382.7 200.9 371.8 211.8L243.8 339.8zM512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"></path>
                        </svg>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"></path>
                    </svg>
                </div>
                <div class="interface-icon download">
                    <!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20">
                        <path fill="#000000" d="M14.853 9.647c-0.195-0.195-0.512-0.195-0.707 0l-4.146 4.146v-11.293c0-0.276-0.224-0.5-0.5-0.5s-0.5 0.224-0.5 0.5v11.293l-4.146-4.146c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5 5c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.147l5-5c0.195-0.195 0.195-0.512-0-0.707z">
                        </path>
                        <path fill="#000000" d="M17.5 19h-16c-0.827 0-1.5-0.673-1.5-1.5v-2c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v2c0 0.276 0.224 0.5 0.5 0.5h16c0.276 0 0.5-0.224 0.5-0.5v-2c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v2c0 0.827-0.673 1.5-1.5 1.5z">
                        </path>
                    </svg> -->

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M464 96h-192l-64-64h-160C21.5 32 0 53.5 0 80v352C0 458.5 21.5 480 48 480h416c26.5 0 48-21.5 48-48v-288C512 117.5 490.5 96 464 96zM336 311.1h-56v56C279.1 381.3 269.3 392 256 392c-13.27 0-23.1-10.74-23.1-23.1V311.1H175.1C162.7 311.1 152 301.3 152 288c0-13.26 10.74-23.1 23.1-23.1h56V207.1C232 194.7 242.7 184 256 184s23.1 10.74 23.1 23.1V264h56C349.3 264 360 274.7 360 288S349.3 311.1 336 311.1z"></path>
                    </svg>
    
                </div>
                <div class="interface-icon favorite" data-isFavorite="false">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M381.2 150.3L524.9 171.5C536.8 173.2 546.8 181.6 550.6 193.1C554.4 204.7 551.3 217.3 542.7 225.9L438.5 328.1L463.1 474.7C465.1 486.7 460.2 498.9 450.2 506C440.3 513.1 427.2 514 416.5 508.3L288.1 439.8L159.8 508.3C149 514 135.9 513.1 126 506C116.1 498.9 111.1 486.7 113.2 474.7L137.8 328.1L33.58 225.9C24.97 217.3 21.91 204.7 25.69 193.1C29.46 181.6 39.43 173.2 51.42 171.5L195 150.3L259.4 17.97C264.7 6.954 275.9-.0391 288.1-.0391C300.4-.0391 311.6 6.954 316.9 17.97L381.2 150.3z"></path>
                    </svg>
                </div>
            </div>
            <!-- <div class="a2c">
                <span class="label"> Add To Collection</span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="28" width="28" viewBox="0 0 448 512">
                        <path d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"></path>
                    </svg>
            </div> -->
        </div>
        <script>
            function toggleFavorites() {
                // push/pop from favorites array
                // if state.tab == favorites append/remove element now.
                // run animation
                var el = document.querySelector('.favorite');
                var icon = document.querySelector('.favorite svg');
                // console.log(el.dataset.isFavorite)
                if(el.dataset.isFavorite === 'true') {
                    el.dataset.isFavorite = 'false'
                    el.style.background = 'rgb(233, 231, 231)'
                    el.style.borderRadius = '16px'
                    el.style.boxShadow = '1px 1px 8px 2px rgba(0, 0, 0, 0.06),0px 2px 4px 2px rgba(0, 0, 0, 0.108),inset 0px 0px 1px 1px rgba(0, 0, 0, 0.377)'                    
                    icon.style.fill = '#333'
                    console.log(el.dataset.isFavorite);
                    return
                }
                el.dataset.isFavorite = 'true';
                el.style.background = 'rgba(120, 119, 119, 0.777)'
                icon.style.fill = 'rgba(255, 230, 0, 0.932)'
                el.style.boxShadow = '1px 1px 8px 2px rgba(0, 0, 0, 0.06),0px 2px 4px 2px rgba(0, 0, 0, 0.108)'
                // el.style.borderRadius = '50%';
                console.log(el.dataset.isFavorite)
            }

            function toggleCopied() {
                document.querySelector('.copy--success').style.transform = 'scale(1)';
                document.querySelector('.copy--success').style.opacity = '1';
                document.querySelector('.copy > svg').style.opacity = '0';
                document.querySelector('.copy--success svg').style.transform = 'translate(0)';

                function reverse() {
                    document.querySelector('.copy--success').style.opacity = '0';
                    document.querySelector('.copy--success').style.transform = 'scale(0)';
                    document.querySelector('.copy--success svg').style.transform = 'translateY(100px)';
                    document.querySelector('.copy > svg').style.opacity = '1';
                    
                }
                setTimeout(() => {
                    reverse()
                },850);
            }
            animeCopy = function() {
                requestAnimationFrame(toggleCopied)
            }
            document.querySelector('.copy').addEventListener('click', () => {animeCopy()})
            document.querySelector('.favorite').addEventListener('click', () => {toggleFavorites()})
        </script>
</body>
</html>