<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
    --pointerOffset: 100px;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mousetrap {
    position: absolute;
    display: none;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.144);
    transition: all .2s ease;
}
.mousetrap.set {
    display: block;
}
.navbar {
    position: absolute;
    top: 1.3%;
    left: 25%;
    width: 50%;
    height: calc(50vh/3);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.nav-icons {
    cursor: default;
    -webkit-font-smoothing: antialiased;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
    width: 12vh;
    margin-left: 1rem;
    border-radius: .8rem;
    background: rgba(245, 245, 245, 0.858);
    box-shadow: 0 6px 12px -2px rgba(50,50,93,0.25),0 3px 7px -3px rgba(0,0,0,0.3);
    color: rgba(0, 0, 0, 0.849);
    transition: all .2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.nav-icons:hover {
    background: rgba(0, 0, 0, 0.329);
    color: whitesmoke;
    box-shadow: 0 6px 12px -2px rgba(50,50,93,0.25),0 3px 7px -3px rgba(0,0,0,0.3);
    
}

.icon {
    pointer-events: none;
    font-family: 'Material Icons';
    font-size: 34px;
    transition: all 100ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.icon.active {
    opacity: 0;
    transform: translateY(100%);
}

.navpointer-container {
    display: flex;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 18.7%;
    transition: transform 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.navpointer-container.active{
    transform: translateY(50%);
}

.nav-pointer {
    height: 3.3vh;
    width: 3.3vh;
    background: rgb(245, 245, 245);
    border-radius: 50%;
    margin-left: 1.3%;
    box-shadow: 0 6px 12px -2px rgba(50,50,93,0.25),0 3px 7px -3px rgba(0,0,0,0.3);
    transform: translateX(var(--pointerOffset));
}


.nav-menu {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 60%;
    width: 65%;
    margin-top: 2%;
}
.card {
    opacity: 0;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    background: rgba(0, 0, 0, 0.136);
    transform-origin: top;
    transition: all 250ms ease;
    transform: scale(0);
}
.card.active {
    opacity: 1;
    transform: scale(1);
}
/* header span {

    font-family: 'Material Icons';
} */
    </style>
</head>
<body>
    <header>
        <div class="mousetrap overlay"></div>
        <div class="nav-container">
                <div class="navbar">
                    <div class="nav-icons" data-title="profile" data-position="1">
                            <span class="material-icons-outlined icon" data-title="profile">
                            person
                            </span>
                        </div>
                        <div class="nav-icons" data-title="mail" data-position="2">
                            <span class="material-icons-outlined icon" data-title="mail">
                            email
                            </span>
                        </div>
                        <div class="nav-icons" data-title="calendar" data-position="3">
                            <span class="material-icons-outlined icon" data-title="calendar">
                            calendar_month
                            </span>
                                
                        </div>
                        <div class="nav-icons" data-title="home" data-position="4">
                            <span class="material-icons-outlined icon" data-title="home">
                            grid_view
                            </span>
                        </div>
                        <div class="nav-icons" data-title="taskman" data-position="5">
                            <span class="material-icons-outlined icon" data-title="taskman">
                            notifications_none
                            </span>                                  
                        </div>
                        <div class="nav-icons" data-title="note" data-position="6">
                            <span class="material-icons-outlined icon" data-title="note">
                            auto_stories
                            </span>
                        </div>
                        <div class="nav-icons" data-title="settings" data-position="7">
                            <span class="material-icons-outlined icon" data-title="settings">
                            settings
                            </span>
                        </div>
                    </div>
                </div>
            <div class="navpointer-container">
                <div class="nav-pointer"></div>
            </div>
            <div class="nav-menu">
                <div class="card"></div>
            </div>
        </div> 
    </header>
</body>
<script>
// NAVIGATION
const navbar = document.querySelector('.navbar');
const navIcons = document.querySelectorAll('.nav-icons');
const mousetrap = document.querySelector('.mousetrap')
const icons = document.querySelectorAll('.icon');
const menu = document.querySelector('.nav-menu');
const content = document.querySelector('.card');
const pointerCont = document.querySelector('.navpointer-container');
const pointer = document.querySelector('.nav-pointer');
const header = document.querySelector('header');
let position = 4;
let d = 0;

function toggleMenu(el) {
    if(el.classList.contains('active')) {
        pointerCont.classList.remove('active');
        el.classList.remove('active');
        document.querySelector('header').classList.toggle('active');
        content.classList.toggle('active');
        icons.forEach(icon => icon.classList.remove('active'));
        mousetrap.classList.remove('set');
        // resetPointer();
    } else {
    pointerCont.classList.add('active');
    mousetrap.classList.add('set');
    el.classList.add('active');
    icons.forEach(icon => icon.classList.remove('active'));
    icons.forEach(icon => icon.dataset.title == el.dataset.title ? icon.classList.add('active') : null )
    header.classList.contains('active') ? null : header.classList.toggle('active');
    content.classList.contains('active') ? null : content.classList.add('active');
    navIcons.forEach(cont => cont !== el ? cont.classList.remove('active') : null );
    }
};

function closeMenu() {
    pointerCont.classList.remove('active');
    navIcons.forEach(cont => cont.classList.remove('active'));
    mousetrap.classList.remove('set');
    content.classList.toggle('active');
    icons.forEach(icon => icon.classList.remove('active'));
    // resetPointer();
}

function activePointer(pos) {
    let el = document.querySelector('.nav-icons');
    let el2 = el.nextElementSibling;
    elPos = el.getBoundingClientRect();
    el2Pos = el2.getBoundingClientRect();
    let margin = (elPos.left + (elPos.width/2)) - (el2Pos.left + (el2Pos.width/2));
    let currentPos = pos;
    let ticks = position - currentPos;
    let shift = ticks * margin;
    d = d + shift;
    shift = d + 'px';
    document.documentElement.style.setProperty('--pointerOffset', `${shift}`);
    pointer.classList.contains('active') ? pointer.classList.add('active') : null;
    position = currentPos;
    return 
}

navIcons.forEach(cont => cont.addEventListener("click", () => {
    toggleMenu(cont);
}));
navIcons.forEach(cont => cont.addEventListener('mouseenter', (e) => {
    activePointer(e.currentTarget.dataset.position)
    }));
mousetrap.addEventListener('mouseenter', closeMenu);
</script>
    <!--
        note add 
        <span class="material-icons-outlined">
        note_add
        </span>
        
        note edit
        <span class="material-icons-outlined">
        edit_note
        </span>

        chat 1
        <span class="material-icons-outlined">
        question_answer
        </span>

        chat 2
        <span class="material-icons-outlined">
        chat
        </span>
    -->
</html>
