.button, 
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
    display: inline-block
    padding: 20px 60px
    color: black
    text-align: center
    font-size: 14px
    color: black
    font-weight: 600
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: white
    border-radius: 4px
    cursor: pointer
    box-sizing: border-box
    transition: all 200ms ease
    @media (max-width: 768px)
        display: block
    
    &:hover,
    &:active,
    &:focus
        
        outline: 0
        //transform: scale(1.01)
        transform: translateY(3px)
    
    .btn 
        margin: 0 10px
        display: inline-block
        @media (max-width: $breakpoint-tablet)
            margin: 20px 0
            display: block
    .btn:hover
        transform: translateY(3px)
    .purplebtn
        background: $purple
        background-image: linear-gradient(to left top, #9013fe, #0629fb, #9b38f8, #a045f4, #a550f1)
        color: white
        display: inline-block
        box-shadow: 0 8px 20px -12px rgba($purple, 0.3)
        color: white
        cursor: pointer
    
    .trialbtn
    //etc